<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="smallButton1">
        <!--        <item name="android:layout_width">@dimen/OF_width</item>-->
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">bold</item>
        <item name="android:layout_height">@dimen/OS_TTh_height</item>
        <item name="android:layout_width">@dimen/OS_TTh_height</item>
        <item name="android:layout_marginStart">10.875dp</item>
        <item name="android:layout_marginEnd">10.875dp</item>
        <item name="backgroundColor">@color/white</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>