<resources>
    <string name="app_name">WordRecite</string>
    <string-array name="en">
        <item>abandon</item>
        <item>hunt</item>
        <item>horror</item>
        <item>crazy</item>
        <item>quit</item>
        <item>update</item>
    </string-array>
    <string-array name="zh">
        <item>抛弃</item>
        <item>打猎</item>
        <item>恐怖</item>
        <item>吓人</item>
        <item>退出</item>
        <item>更新</item>
    </string-array>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="login_hint">似乎您还未登录</string>
    <string name="user_hint">your name</string>
    <string name="confirm">确定</string>
    <string name="question">question</string>
    <string name="input_word_here">input word here</string>
    <string name="rate">准确率</string>
</resources>