<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="full_width">411dp</dimen>
    <dimen name="full_height">731dp</dimen>

    <dimen name="OT_height">243dp</dimen>
    <dimen name="TTh_height">488dp</dimen>
    <dimen name="OT_width">137dp</dimen>
    <dimen name="TTh_width">274dp</dimen>
    <dimen name="OF_width">102.75</dimen>
    <dimen name="ThF_width">308.25</dimen>

    <dimen name="OF_OTh_height">60dp</dimen>
    <dimen name="TF_OTh_height">123dp</dimen>
    <dimen name="OS_TTh_height">81dp</dimen>

    <style name="BigFont">
        <item  name="android:textSize">80sp</item>
    </style>
    <style name="HistoryFont">
        <item name="android:textSize">36sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">#bcbcbc</item>
        <item name="android:textStyle">italic</item>
    </style>

    <dimen name="M_width">100dp</dimen>
    <dimen name="M_margin">10dp</dimen>

    <dimen name="historyBarWidth">211dp</dimen>
    <dimen name="historyBarMargin">10dp</dimen>

    <dimen name="MGN_TOP">2dp</dimen>
    <style name="smallButton1">
<!--        <item name="android:layout_width">@dimen/OF_width</item>-->
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">bold</item>
        <item name="android:layout_height">@dimen/OS_TTh_height</item>
        <item name="android:layout_width">@dimen/OS_TTh_height</item>
        <item name="android:layout_marginStart">10.875dp</item>
        <item name="android:layout_marginEnd">10.875dp</item>
        <item name="backgroundColor">@color/white</item>
        <item name="textAllCaps">false</item>

    </style>
</resources>