<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">计算器</string>
    <string name="mc">MC</string>
    <string name="m_plus">M+</string>
    <string name="m_minus">M-</string>
    <string name="mr">MR</string>
    <string name="c">C</string>
    <string name="div">÷</string>
    <string name="multiply">×</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="minus">-</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="add">+</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="equal">=</string>
    <string name="percent">%</string>
    <string name="_0">0</string>
    <string name="dot">.</string>
    <string name="f">f()</string>
    <string name="brackets_left">(</string>
    <string name="brackets_right">)</string>
    <string name="_1_x">1/X</string>
    <string name="round">no .5</string>
    <string name="sqrt">√</string>
    <string name="e">e</string>
    <string name="abs">abs</string>
    <string name="pow2">^2</string>
    <string name="pow3">^3</string>
    <string name="pow_y">^y</string>
    <string name="sqrt_y">^-y</string>
    <string name="info">Info</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="inv">Inv</string>
    <string name="rad">rad</string>
    <string name="pi">п</string>
    <string name="InvalidFormula">Invalid</string>

</resources>