<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/L2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/l1_tv1"
            style="@style/HistoryFont"
            android:layout_width="@dimen/M_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/M_margin"
            android:layout_marginEnd="@dimen/M_margin"
            android:text="@integer/zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/l1_tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/l1_tv2"
            style="@style/HistoryFont"
            android:layout_width="@dimen/historyBarWidth"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/historyBarMargin"
            android:text="@string/no_his"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/l1_b"
            app:layout_constraintStart_toEndOf="@id/l1_tv1"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <Button
            android:id="@+id/l1_b"
            android:layout_width="@dimen/OF_OTh_height"
            android:layout_height="@dimen/OF_OTh_height"
            android:layout_gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/l1_tv2"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TF_OTh_height"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toBottomOf="@id/L1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/L3">

        <TextView
            android:id="@+id/Screen"
            style="@style/BigFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/OF_OTh_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/L4"
        app:layout_constraintTop_toBottomOf="@id/L2">

        <TextView
            style="@style/HistoryFont"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textAlignment="textEnd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/L4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/L3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MGN_TOP"
            app:layout_constraintBottom_toTopOf="@id/l4_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/l41_b1"
                style="@style/smallButton1"
                android:text="@string/mc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l41_b2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l41_b2"
                style="@style/smallButton1"
                android:text="@string/m_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l41_b3"
                app:layout_constraintStart_toEndOf="@id/l41_b1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l41_b3"
                style="@style/smallButton1"
                android:text="@string/m_minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l41_b4"
                app:layout_constraintStart_toEndOf="@id/l41_b2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/l41_b4"
                style="@style/smallButton1"
                android:text="@string/mr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/l41_b3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/l4_3"
            app:layout_constraintTop_toBottomOf="@id/l4_1">

            <Button
                android:id="@+id/l42_b1"
                style="@style/smallButton1"
                android:text="@string/c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l42_b2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l42_b2"
                style="@style/smallButton1"
                android:text="@string/div"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l42_b3"
                app:layout_constraintStart_toEndOf="@id/l42_b1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l42_b3"
                style="@style/smallButton1"
                android:text="@string/multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l42_b4"
                app:layout_constraintStart_toEndOf="@id/l42_b2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/l42_b4"
                style="@style/smallButton1"
                android:text="@string/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/l42_b3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/l4_4"
            app:layout_constraintTop_toBottomOf="@id/l4_2">

            <Button
                android:id="@+id/l43_b1"
                style="@style/smallButton1"
                android:text="@string/_7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l43_b2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l43_b2"
                style="@style/smallButton1"
                android:text="@string/_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l43_b3"
                app:layout_constraintStart_toEndOf="@id/l43_b1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l43_b3"
                style="@style/smallButton1"
                android:text="@string/_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l43_b4"
                app:layout_constraintStart_toEndOf="@id/l43_b2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/l43_b4"
                style="@style/smallButton1"
                android:text="@string/minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/l43_b3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/l4_5"
            app:layout_constraintTop_toBottomOf="@id/l4_3">

            <Button
                android:id="@+id/l44_b1"
                style="@style/smallButton1"
                android:text="@string/_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l44_b2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l44_b2"
                style="@style/smallButton1"
                android:text="@string/_5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l44_b3"
                app:layout_constraintStart_toEndOf="@id/l44_b1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l44_b3"
                style="@style/smallButton1"
                android:text="@string/_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l44_b4"
                app:layout_constraintStart_toEndOf="@id/l44_b2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/l44_b4"
                style="@style/smallButton1"
                android:text="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/l44_b3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/l4_6"
            app:layout_constraintTop_toBottomOf="@id/l4_4">

            <Button
                android:id="@+id/l45_b1"
                style="@style/smallButton1"
                android:text="@string/_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l45_b2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l45_b2"
                style="@style/smallButton1"
                android:text="@string/_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l45_b3"
                app:layout_constraintStart_toEndOf="@id/l45_b1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l45_b3"
                style="@style/smallButton1"
                android:text="@string/_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l45_b4"
                app:layout_constraintStart_toEndOf="@id/l45_b2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/l45_b4"
                style="@style/smallButton1"
                android:text="@string/equal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/l45_b3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/l4_5">

            <Button
                android:id="@+id/l46_b1"
                style="@style/smallButton1"
                android:text="@string/percent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l46_b2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l46_b2"
                style="@style/smallButton1"
                android:text="@string/_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l46_b3"
                app:layout_constraintStart_toEndOf="@id/l46_b1"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/l46_b3"
                style="@style/smallButton1"
                android:text="@string/dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/l46_b4"
                app:layout_constraintStart_toEndOf="@id/l46_b2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/l46_b4"
                style="@style/smallButton1"
                android:text="@string/f"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/l46_b3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>